05:16:59.537 Running build in Washington, D.C., USA (East) – iad1
05:16:59.538 Build machine configuration: 2 cores, 8 GB
05:16:59.644 Cloning github.com/praneeththilina/wcoAttendance (Branch: master, Commit: 4111832)
05:16:59.645 Previous build caches not available.
05:17:00.059 Cloning completed: 414.000ms
05:17:00.572 Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
05:17:00.573 Running "vercel build"
05:17:01.230 Vercel CLI 50.32.4
05:17:01.386 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
05:17:01.867 Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
05:17:01.912 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
05:17:01.913 Using pnpm@9.x based on project creation date
05:17:01.914 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
05:17:01.945 Installing dependencies...
05:17:02.516  ERROR  packages field missing or empty
05:17:02.516 For help, run: pnpm help install
05:17:02.527 Error: Command "pnpm install" exited with 1