05:21:52.458 Running build in Washington, D.C., USA (East) – iad1
05:21:52.459 Build machine configuration: 2 cores, 8 GB
05:21:52.580 Cloning github.com/praneeththilina/wcoAttendance (Branch: master, Commit: 70d7d32)
05:21:52.581 Previous build caches not available.
05:21:52.972 Cloning completed: 391.000ms
05:21:53.527 Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
05:21:53.528 Running "vercel build"
05:21:54.252 Vercel CLI 50.32.4
05:21:54.398 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
05:21:54.915 Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
05:21:54.967 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
05:21:54.968 Using pnpm@9.x based on project creation date
05:21:54.968 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
05:21:54.991 Installing dependencies...
05:21:55.635  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
05:21:55.636 
05:21:55.636 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
05:21:55.637 
05:21:55.637     Failure reason:
05:21:55.637     specifiers in the lockfile ({"@prisma/client":"^5.6.0","bcryptjs":"^2.4.3","compression":"^1.7.4","cors":"^2.8.5","dotenv":"^16.3.1","express":"^4.18.2","express-rate-limit":"^7.1.5","helmet":"^7.1.0","jsonwebtoken":"^9.0.2","morgan":"^1.10.0","node-cache":"^5.1.2","winston":"^3.11.0","zod":"^3.22.4","@types/bcryptjs":"^2.4.6","@types/compression":"^1.7.5","@types/cors":"^2.8.17","@types/express":"^4.17.21","@types/jsonwebtoken":"^9.0.5","@types/morgan":"^1.9.9","@types/node":"^20.10.0","@types/node-cache":"^4.2.5","@types/supertest":"^6.0.2","@typescript-eslint/eslint-plugin":"^6.14.0","@typescript-eslint/parser":"^6.14.0","@vitest/coverage-v8":"^1.0.4","eslint":"^8.54.0","prettier":"^3.1.0","prisma":"^5.6.0","supertest":"^6.3.3","tsx":"^4.6.0","typescript":"^5.3.2","vitest":"^1.0.4"}) don't match specs in package.json ({"@types/node":"^20.10.0","@types/express":"^4.17.21","@types/cors":"^2.8.17","@types/jsonwebtoken":"^9.0.5","@types/bcryptjs":"^2.4.6","@types/compression":"^1.7.5","@types/morgan":"^1.9.9","prisma":"^5.6.0","tsx":"^4.6.0","typescript":"^5.3.2","vitest":"^1.0.4","@vitest/coverage-v8":"^1.0.4","supertest":"^6.3.3","@types/supertest":"^6.0.2","eslint":"^8.54.0","@typescript-eslint/eslint-plugin":"^6.14.0","@typescript-eslint/parser":"^6.14.0","prettier":"^3.1.0","@vercel/node":"^3.0.0","express":"^4.18.2","cors":"^2.8.5","dotenv":"^16.3.1","jsonwebtoken":"^9.0.2","bcryptjs":"^2.4.3","@prisma/client":"^5.6.0","zod":"^3.22.4","helmet":"^7.1.0","compression":"^1.7.4","morgan":"^1.10.0","winston":"^3.11.0","express-rate-limit":"^7.1.5","node-cache":"^5.1.2"})
05:21:55.662 Error: Command "pnpm install" exited with 1