05:46:33.219 Running build in Washington, D.C., USA (East) – iad1
05:46:33.219 Build machine configuration: 2 cores, 8 GB
05:46:33.229 Cloning github.com/praneeththilina/wcoAttendance (Branch: master, Commit: b9b30c9)
05:46:33.231 Skipping build cache, deployment was triggered without cache.
05:46:33.841 Cloning completed: 611.000ms
05:46:34.220 Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
05:46:34.221 Running "vercel build"
05:46:34.828 Vercel CLI 50.32.4
05:46:34.983 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
05:46:35.424 Warning: Detected "engines": { "node": ">=20.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
05:46:35.432 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
05:46:35.433 Using pnpm@9.x based on project creation date
05:46:35.433 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
05:46:35.438 Installing dependencies...
05:46:36.168 Progress: resolved 1, reused 0, downloaded 0, added 0
05:46:36.337  WARN  deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
05:46:36.442  WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
05:46:37.238 Progress: resolved 29, reused 0, downloaded 15, added 0
05:46:38.505 Progress: resolved 32, reused 0, downloaded 29, added 0
05:46:39.500 Progress: resolved 113, reused 0, downloaded 100, added 0
05:46:40.511 Progress: resolved 178, reused 0, downloaded 111, added 0
05:46:41.511 Progress: resolved 266, reused 0, downloaded 210, added 0
05:46:42.619 Progress: resolved 353, reused 0, downloaded 278, added 0
05:46:43.633 Progress: resolved 432, reused 0, downloaded 334, added 0
05:46:44.468  WARN  10 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, are-we-there-yet@2.0.0, gauge@3.0.2, glob@7.2.3, inflight@1.0.6, npmlog@5.0.1, rimraf@3.0.2, superagent@8.1.2, tar@6.2.1
05:46:44.489 Packages: +482
05:46:44.490 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
05:46:44.638 Progress: resolved 572, reused 0, downloaded 467, added 0
05:46:45.641 Progress: resolved 572, reused 0, downloaded 467, added 411
05:46:45.840 Progress: resolved 572, reused 0, downloaded 482, added 482, done
05:46:45.954 .../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
05:46:45.979 .../esbuild@0.14.47/node_modules/esbuild postinstall$ node install.js
05:46:45.979 .../esbuild@0.27.4/node_modules/esbuild postinstall$ node install.js
05:46:45.999 .../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
05:46:46.167 .../esbuild@0.14.47/node_modules/esbuild postinstall: Done
05:46:46.173 .../esbuild@0.27.4/node_modules/esbuild postinstall: Done
05:46:46.193 .../esbuild@0.21.5/node_modules/esbuild postinstall: Done
05:46:46.776 .../node_modules/@prisma/engines postinstall: Done
05:46:46.872 .../prisma@5.22.0/node_modules/prisma preinstall$ node scripts/preinstall-entry.js
05:46:46.906 .../prisma@5.22.0/node_modules/prisma preinstall: Done
05:46:46.960 .../node_modules/@prisma/client postinstall$ node scripts/postinstall.js
05:46:47.468 .../node_modules/@prisma/client postinstall: Prisma schema loaded from prisma/schema.prisma
05:46:47.929 .../node_modules/@prisma/client postinstall: ✔ Generated Prisma Client (v5.22.0) to ./node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client in 139ms
05:46:47.930 .../node_modules/@prisma/client postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
05:46:47.931 .../node_modules/@prisma/client postinstall: Help us improve the Prisma ORM for everyone. Share your feedback in a short 2-min survey: https://pris.ly/orm/survey/release-5-22
05:46:48.144 .../node_modules/@prisma/client postinstall: Done
05:46:49.107 
05:46:49.109 dependencies:
05:46:49.109 + @prisma/client 5.22.0 (7.5.0 is available)
05:46:49.114 + bcryptjs 2.4.3 (3.0.3 is available)
05:46:49.115 + compression 1.8.1
05:46:49.115 + cors 2.8.6
05:46:49.115 + dotenv 16.6.1 (17.3.1 is available)
05:46:49.115 + express 4.22.1 (5.2.1 is available)
05:46:49.116 + express-rate-limit 7.5.1 (8.3.1 is available)
05:46:49.116 + helmet 7.2.0 (8.1.0 is available)
05:46:49.116 + jsonwebtoken 9.0.3
05:46:49.116 + morgan 1.10.1
05:46:49.116 + node-cache 5.1.2
05:46:49.117 + winston 3.19.0
05:46:49.117 + zod 3.25.76 (4.3.6 is available)
05:46:49.117 
05:46:49.117 devDependencies:
05:46:49.118 + @types/bcryptjs 2.4.6 (3.0.0 is available)
05:46:49.118 + @types/compression 1.8.1
05:46:49.118 + @types/cors 2.8.19
05:46:49.118 + @types/express 4.17.25 (5.0.6 is available)
05:46:49.118 + @types/jsonwebtoken 9.0.10
05:46:49.119 + @types/morgan 1.9.10
05:46:49.119 + @types/node 20.19.37 (25.5.0 is available)
05:46:49.119 + @types/supertest 6.0.3 (7.2.0 is available)
05:46:49.119 + @typescript-eslint/eslint-plugin 6.21.0 (8.57.0 is available)
05:46:49.119 + @typescript-eslint/parser 6.21.0 (8.57.0 is available)
05:46:49.120 + @vercel/node 3.2.29 (5.6.15 is available)
05:46:49.120 + @vitest/coverage-v8 1.6.1 (4.1.0 is available)
05:46:49.120 + eslint 8.57.1 (10.0.3 is available) deprecated
05:46:49.120 + prettier 3.8.1
05:46:49.121 + prisma 5.22.0 (7.5.0 is available)
05:46:49.121 + supertest 6.3.4 (7.2.2 is available) deprecated
05:46:49.121 + tsx 4.21.0
05:46:49.122 + typescript 5.9.3
05:46:49.122 + vitest 1.6.1 (4.1.0 is available)
05:46:49.122 
05:46:49.130 Done in 13.5s using pnpm v9.15.9
05:46:49.415 Using TypeScript 5.9.3 (local user-provided)
05:46:50.842 src/vercel.ts(18,3): error TS2349: This expression is not callable.
05:46:50.842   Type 'Application' has no call signatures.
05:46:50.842 
05:46:50.968 src/config/app.ts(65,23): error TS7006: Parameter '_req' implicitly has an 'any' type.
05:46:50.973 src/config/app.ts(65,29): error TS7006: Parameter 'res' implicitly has an 'any' type.
05:46:50.973 src/config/app.ts(79,12): error TS7006: Parameter 'req' implicitly has an 'any' type.
05:46:50.974 src/config/app.ts(79,17): error TS7006: Parameter 'res' implicitly has an 'any' type.
05:46:50.974 
05:46:51.025 src/middleware/errorHandler.ts(4,10): error TS2305: Module '"@prisma/client"' has no exported member 'Prisma'.
05:46:51.025 src/middleware/errorHandler.ts(16,15): error TS2339: Property 'path' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:51.025 src/middleware/errorHandler.ts(17,17): error TS2339: Property 'method' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:51.025 src/middleware/errorHandler.ts(22,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:51.025 src/middleware/errorHandler.ts(34,13): error TS2339: Property 'code' does not exist on type 'Error'.
05:46:51.025 src/middleware/errorHandler.ts(35,19): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:51.025 src/middleware/errorHandler.ts(45,13): error TS2339: Property 'code' does not exist on type 'Error'.
05:46:51.025 src/middleware/errorHandler.ts(46,19): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:51.025 src/middleware/errorHandler.ts(57,15): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:51.025 
05:46:51.046 src/utils/logger.ts(15,7): error TS2353: Object literal may only specify known properties, and 'format' does not exist in type 'ConsoleTransportOptions'.
05:46:51.046 src/utils/logger.ts(19,7): error TS2353: Object literal may only specify known properties, and 'level' does not exist in type 'FileTransportOptions'.
05:46:51.046 
05:46:51.074 src/routes/hr.ts(8,10): error TS2339: Property 'use' does not exist on type 'Router'.
05:46:51.074 src/routes/hr.ts(10,10): error TS2339: Property 'get' does not exist on type 'Router'.
05:46:51.074 
05:46:51.079 src/routes/manager.ts(8,15): error TS2339: Property 'use' does not exist on type 'Router'.
05:46:51.079 src/routes/manager.ts(10,15): error TS2339: Property 'get' does not exist on type 'Router'.
05:46:51.079 
05:46:51.579 src/routes/admin.ts(10,13): error TS2339: Property 'use' does not exist on type 'Router'.
05:46:51.579 src/routes/admin.ts(13,13): error TS2339: Property 'get' does not exist on type 'Router'.
05:46:51.579 src/routes/admin.ts(14,13): error TS2339: Property 'get' does not exist on type 'Router'.
05:46:51.580 src/routes/admin.ts(17,13): error TS2339: Property 'get' does not exist on type 'Router'.
05:46:51.580 src/routes/admin.ts(18,13): error TS2339: Property 'post' does not exist on type 'Router'.
05:46:51.580 src/routes/admin.ts(19,13): error TS2339: Property 'put' does not exist on type 'Router'.
05:46:51.580 src/routes/admin.ts(22,13): error TS2339: Property 'get' does not exist on type 'Router'.
05:46:51.580 src/routes/admin.ts(23,13): error TS2339: Property 'post' does not exist on type 'Router'.
05:46:51.580 src/routes/admin.ts(24,13): error TS2339: Property 'put' does not exist on type 'Router'.
05:46:51.581 src/routes/admin.ts(25,13): error TS2339: Property 'delete' does not exist on type 'Router'.
05:46:51.581 src/routes/admin.ts(28,13): error TS2339: Property 'get' does not exist on type 'Router'.
05:46:51.581 src/routes/admin.ts(29,13): error TS2339: Property 'put' does not exist on type 'Router'.
05:46:51.581 
05:46:51.785 src/middleware/auth.ts(14,28): error TS2339: Property 'headers' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:51.786 src/middleware/auth.ts(26,5): error TS2349: This expression is not callable.
05:46:51.786   Type 'NextFunction' has no call signatures.
05:46:51.786 src/middleware/auth.ts(29,7): error TS2349: This expression is not callable.
05:46:51.787   Type 'NextFunction' has no call signatures.
05:46:51.787 src/middleware/auth.ts(31,7): error TS2349: This expression is not callable.
05:46:51.787   Type 'NextFunction' has no call signatures.
05:46:51.787 src/middleware/auth.ts(33,7): error TS2349: This expression is not callable.
05:46:51.788   Type 'NextFunction' has no call signatures.
05:46:51.788 src/middleware/auth.ts(40,28): error TS2339: Property 'headers' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:51.788 src/middleware/auth.ts(43,14): error TS2349: This expression is not callable.
05:46:51.788   Type 'NextFunction' has no call signatures.
05:46:51.789 src/middleware/auth.ts(54,3): error TS2349: This expression is not callable.
05:46:51.789   Type 'NextFunction' has no call signatures.
05:46:51.789 src/middleware/auth.ts(62,14): error TS2349: This expression is not callable.
05:46:51.789   Type 'NextFunction' has no call signatures.
05:46:51.789 src/middleware/auth.ts(66,14): error TS2349: This expression is not callable.
05:46:51.790   Type 'NextFunction' has no call signatures.
05:46:51.790 src/middleware/auth.ts(69,5): error TS2349: This expression is not callable.
05:46:51.790   Type 'NextFunction' has no call signatures.
05:46:51.790 
05:46:51.809 src/controllers/hrController.ts(2,10): error TS2305: Module '"@prisma/client"' has no exported member 'PrismaClient'.
05:46:51.809 src/controllers/hrController.ts(36,11): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:51.809 src/controllers/hrController.ts(46,7): error TS2349: This expression is not callable.
05:46:51.810   Type 'NextFunction' has no call signatures.
05:46:51.810 
05:46:51.819 src/controllers/managerController.ts(2,10): error TS2305: Module '"@prisma/client"' has no exported member 'PrismaClient'.
05:46:51.819 src/controllers/managerController.ts(39,11): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:51.819 src/controllers/managerController.ts(47,7): error TS2349: This expression is not callable.
05:46:51.819   Type 'NextFunction' has no call signatures.
05:46:51.820 
05:46:51.845 src/controllers/clientController.ts(8,50): error TS2339: Property 'query' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:51.845 src/controllers/clientController.ts(12,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:51.845 src/controllers/clientController.ts(18,5): error TS2349: This expression is not callable.
05:46:51.845   Type 'NextFunction' has no call signatures.
05:46:51.846 src/controllers/clientController.ts(27,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:51.853 src/controllers/clientController.ts(32,5): error TS2349: This expression is not callable.
05:46:51.853   Type 'NextFunction' has no call signatures.
05:46:51.853 src/controllers/clientController.ts(38,23): error TS2339: Property 'query' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:51.853 src/controllers/clientController.ts(42,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:51.853 src/controllers/clientController.ts(47,5): error TS2349: This expression is not callable.
05:46:51.853   Type 'NextFunction' has no call signatures.
05:46:51.853 
05:46:51.937 src/controllers/attendanceController.ts(8,58): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:51.938 src/controllers/attendanceController.ts(12,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:51.938 src/controllers/attendanceController.ts(17,5): error TS2349: This expression is not callable.
05:46:51.939   Type 'NextFunction' has no call signatures.
05:46:51.939 src/controllers/attendanceController.ts(23,59): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:51.939 src/controllers/attendanceController.ts(27,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:51.940 src/controllers/attendanceController.ts(32,5): error TS2349: This expression is not callable.
05:46:51.940   Type 'NextFunction' has no call signatures.
05:46:51.940 src/controllers/attendanceController.ts(41,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:51.941 src/controllers/attendanceController.ts(46,5): error TS2349: This expression is not callable.
05:46:51.941   Type 'NextFunction' has no call signatures.
05:46:51.941 src/controllers/attendanceController.ts(52,62): error TS2339: Property 'query' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:51.941 src/controllers/attendanceController.ts(61,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:51.942 src/controllers/attendanceController.ts(67,5): error TS2349: This expression is not callable.
05:46:51.942   Type 'NextFunction' has no call signatures.
05:46:51.942 src/controllers/attendanceController.ts(73,40): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:51.943 src/controllers/attendanceController.ts(77,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:51.943 src/controllers/attendanceController.ts(82,5): error TS2349: This expression is not callable.
05:46:51.943   Type 'NextFunction' has no call signatures.
05:46:51.943 
05:46:52.050 src/controllers/authController.ts(8,56): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.051 src/controllers/authController.ts(15,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.051 src/controllers/authController.ts(20,5): error TS2349: This expression is not callable.
05:46:52.051   Type 'NextFunction' has no call signatures.
05:46:52.051 src/controllers/authController.ts(26,34): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.051 src/controllers/authController.ts(29,11): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.051 src/controllers/authController.ts(38,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.051 src/controllers/authController.ts(43,5): error TS2349: This expression is not callable.
05:46:52.051   Type 'NextFunction' has no call signatures.
05:46:52.051 src/controllers/authController.ts(52,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.051 src/controllers/authController.ts(57,5): error TS2349: This expression is not callable.
05:46:52.051   Type 'NextFunction' has no call signatures.
05:46:52.052 src/controllers/authController.ts(63,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.052 src/controllers/authController.ts(68,5): error TS2349: This expression is not callable.
05:46:52.052   Type 'NextFunction' has no call signatures.
05:46:52.052 src/controllers/authController.ts(74,59): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.052 src/controllers/authController.ts(81,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.052 src/controllers/authController.ts(86,5): error TS2349: This expression is not callable.
05:46:52.052   Type 'NextFunction' has no call signatures.
05:46:52.052 src/controllers/authController.ts(93,57): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.052 src/controllers/authController.ts(97,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.053 src/controllers/authController.ts(102,5): error TS2349: This expression is not callable.
05:46:52.053   Type 'NextFunction' has no call signatures.
05:46:52.053 
05:46:52.160 src/controllers/leaveController.ts(14,31): error TS2339: Property 'query' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.161 src/controllers/leaveController.ts(17,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.162 src/controllers/leaveController.ts(22,5): error TS2349: This expression is not callable.
05:46:52.162   Type 'NextFunction' has no call signatures.
05:46:52.162 src/controllers/leaveController.ts(28,69): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.162 src/controllers/leaveController.ts(40,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.163 src/controllers/leaveController.ts(45,5): error TS2349: This expression is not callable.
05:46:52.163   Type 'NextFunction' has no call signatures.
05:46:52.163 src/controllers/leaveController.ts(52,68): error TS2339: Property 'query' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.163 src/controllers/leaveController.ts(62,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.164 src/controllers/leaveController.ts(68,5): error TS2349: This expression is not callable.
05:46:52.164   Type 'NextFunction' has no call signatures.
05:46:52.164 src/controllers/leaveController.ts(76,68): error TS2339: Property 'query' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.165 src/controllers/leaveController.ts(85,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.165 src/controllers/leaveController.ts(91,5): error TS2349: This expression is not callable.
05:46:52.165   Type 'NextFunction' has no call signatures.
05:46:52.165 src/controllers/leaveController.ts(97,24): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.166 src/controllers/leaveController.ts(98,68): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.166 src/controllers/leaveController.ts(107,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.166 src/controllers/leaveController.ts(112,5): error TS2349: This expression is not callable.
05:46:52.166   Type 'NextFunction' has no call signatures.
05:46:52.167 src/controllers/leaveController.ts(118,28): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.167 src/controllers/leaveController.ts(119,69): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.167 src/controllers/leaveController.ts(128,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.167 src/controllers/leaveController.ts(133,5): error TS2349: This expression is not callable.
05:46:52.168   Type 'NextFunction' has no call signatures.
05:46:52.168 
05:46:52.238 src/controllers/adminController.ts(2,10): error TS2305: Module '"@prisma/client"' has no exported member 'PrismaClient'.
05:46:52.239 src/controllers/adminController.ts(54,47): error TS7006: Parameter 'record' implicitly has an 'any' type.
05:46:52.239 src/controllers/adminController.ts(73,11): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.240 src/controllers/adminController.ts(84,7): error TS2349: This expression is not callable.
05:46:52.240   Type 'NextFunction' has no call signatures.
05:46:52.240 src/controllers/adminController.ts(90,27): error TS2339: Property 'query' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.241 src/controllers/adminController.ts(91,28): error TS2349: This expression is not callable.
05:46:52.241   Type 'NextFunction' has no call signatures.
05:46:52.241 src/controllers/adminController.ts(115,44): error TS7006: Parameter 'r' implicitly has an 'any' type.
05:46:52.241 src/controllers/adminController.ts(126,11): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.242 src/controllers/adminController.ts(128,7): error TS2349: This expression is not callable.
05:46:52.242   Type 'NextFunction' has no call signatures.
05:46:52.242 src/controllers/adminController.ts(158,23): error TS7006: Parameter 'r' implicitly has an 'any' type.
05:46:52.243 src/controllers/adminController.ts(162,30): error TS7006: Parameter 'user' implicitly has an 'any' type.
05:46:52.243 src/controllers/adminController.ts(171,11): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.243 src/controllers/adminController.ts(173,7): error TS2349: This expression is not callable.
05:46:52.244   Type 'NextFunction' has no call signatures.
05:46:52.244 src/controllers/adminController.ts(179,88): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.244 src/controllers/adminController.ts(184,32): error TS2349: This expression is not callable.
05:46:52.244   Type 'NextFunction' has no call signatures.
05:46:52.245 src/controllers/adminController.ts(199,11): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.245 src/controllers/adminController.ts(201,7): error TS2349: This expression is not callable.
05:46:52.245   Type 'NextFunction' has no call signatures.
05:46:52.246 src/controllers/adminController.ts(207,28): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.246 src/controllers/adminController.ts(208,32): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.246 src/controllers/adminController.ts(218,13): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.246 src/controllers/adminController.ts(220,53): error TS2349: This expression is not callable.
05:46:52.247   Type 'NextFunction' has no call signatures.
05:46:52.249 src/controllers/adminController.ts(221,9): error TS2349: This expression is not callable.
05:46:52.249   Type 'NextFunction' has no call signatures.
05:46:52.250 src/controllers/adminController.ts(231,11): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.250 src/controllers/adminController.ts(233,7): error TS2349: This expression is not callable.
05:46:52.254   Type 'NextFunction' has no call signatures.
05:46:52.255 src/controllers/adminController.ts(239,52): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.255 src/controllers/adminController.ts(243,11): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.255 src/controllers/adminController.ts(245,7): error TS2349: This expression is not callable.
05:46:52.255   Type 'NextFunction' has no call signatures.
05:46:52.256 src/controllers/adminController.ts(251,26): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.264 src/controllers/adminController.ts(252,62): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.264 src/controllers/adminController.ts(258,11): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.264 src/controllers/adminController.ts(262,16): error TS2349: This expression is not callable.
05:46:52.265   Type 'NextFunction' has no call signatures.
05:46:52.265 src/controllers/adminController.ts(264,7): error TS2349: This expression is not callable.
05:46:52.265   Type 'NextFunction' has no call signatures.
05:46:52.266 src/controllers/adminController.ts(270,26): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.266 src/controllers/adminController.ts(274,11): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.266 src/controllers/adminController.ts(278,16): error TS2349: This expression is not callable.
05:46:52.267   Type 'NextFunction' has no call signatures.
05:46:52.268 src/controllers/adminController.ts(280,7): error TS2349: This expression is not callable.
05:46:52.268   Type 'NextFunction' has no call signatures.
05:46:52.268 src/controllers/adminController.ts(301,11): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.269 src/controllers/adminController.ts(303,7): error TS2349: This expression is not callable.
05:46:52.269   Type 'NextFunction' has no call signatures.
05:46:52.269 src/controllers/adminController.ts(315,15): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.269 src/controllers/adminController.ts(342,11): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.
05:46:52.270 src/controllers/adminController.ts(344,7): error TS2349: This expression is not callable.
05:46:52.270   Type 'NextFunction' has no call signatures.
05:46:52.270 
05:46:52.296 src/validators/index.ts(15,13): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.297 src/validators/index.ts(15,42): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.297 src/validators/index.ts(18,13): error TS2339: Property 'query' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.297 src/validators/index.ts(18,44): error TS2339: Property 'query' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.298 src/validators/index.ts(21,13): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.298 src/validators/index.ts(21,46): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.
05:46:52.298 src/validators/index.ts(23,7): error TS2349: This expression is not callable.
05:46:52.298   Type 'NextFunction' has no call signatures.
05:46:52.299 src/validators/index.ts(27,9): error TS2349: This expression is not callable.
05:46:52.299   Type 'NextFunction' has no call signatures.
05:46:52.299 src/validators/index.ts(29,9): error TS2349: This expression is not callable.
05:46:52.300   Type 'NextFunction' has no call signatures.
05:46:52.300 
05:46:52.499 src/services/clientService.ts(85,14): error TS7006: Parameter 'record' implicitly has an 'any' type.
05:46:52.499 src/services/clientService.ts(90,11): error TS7006: Parameter 'record' implicitly has an 'any' type.
05:46:52.500 
05:46:52.578 src/services/authService.ts(6,10): error TS2305: Module '"@prisma/client"' has no exported member 'UserRole'.
05:46:52.579 
05:46:52.602 src/services/leaveService.ts(1,10): error TS2305: Module '"@prisma/client"' has no exported member 'PrismaClient'.
05:46:52.602 src/services/leaveService.ts(1,24): error TS2305: Module '"@prisma/client"' has no exported member 'Prisma'.
05:46:52.603 src/services/leaveService.ts(141,59): error TS7006: Parameter 'tx' implicitly has an 'any' type.
05:46:52.603 
05:46:52.849 src/config/database.ts(1,10): error TS2305: Module '"@prisma/client"' has no exported member 'PrismaClient'.
05:46:52.849 
05:46:54.321 Build Completed in /vercel/output [19s]
05:46:54.613 Deploying outputs...